{
  "name": "corona-statistic",
  "version": "1.0.0",
  "description": "Web Coronavirus Case Tracker",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.prod.js && node server/index.js",
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "server-dev": "nodemon server/index.js",
    "server-start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zavierferodova/Corona-Statistic.git"
  },
  "author": "Zavier Ferodova Al Fitroh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zavierferodova/Corona-Statistic/issues"
  },
  "homepage": "https://github.com/zavierferodova/Corona-Statistic#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "html-webpack-plugin": "^5.3.2",
    "nodemon": "^2.0.12",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.2.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "chart.js": "^3.5.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "idb": "^6.1.2",
    "lottie-web": "^5.7.13",
    "regenerator-runtime": "^0.13.9",
    "workbox-cacheable-response": "^6.2.4",
    "workbox-core": "^6.2.4",
    "workbox-expiration": "^6.2.4",
    "workbox-precaching": "^6.2.4",
    "workbox-routing": "^6.2.4",
    "workbox-strategies": "^6.2.4",
    "workbox-window": "^6.2.4"
  }
}
